{
  "name": "api-meriti-money",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tecweb2019/api-meriti-money.git"
  },
  "keywords": [
    "meriti",
    "money",
    "pucminas"
  ],
  "author": "jhonatasFelipe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tecweb2019/api-meriti-money/issues"
  },
  "homepage": "https://github.com/tecweb2019/api-meriti-money#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "jsonschema": "^1.2.4",
    "mongoose": "^5.5.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
